//constant space , linear time

int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
 
 int n = A.size();
 int num1 = -1, num2 = -1, c1 = 0, c2 = 0;
 
 for(int i = 0; i < n; i++){
     if(A[i]==num1)
       c1++;
     else if(A[i]==num2)
       c2++;
     else if(c1==0)
     {
         num1 = A[i];
         c1 = 1;
     }
     else if(c2==0)
     {
         num2 = A[i];
         c2 = 1;
     }
     else{
         c1--;
         c2--;
     }
 }
       c1 = c2 = 0;
       for(int i = 0; i < n; i++){
           if(A[i]==num1)
             c1++;
           else if(A[i]==num2)
             c2++;
       }
       if(c1 > n/3)
          return num1;
       else if(c2>n/3)
         return num2;
       else
         return -1;

}
