void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
     int r = A.size();
     int c = A[0].size();
    int col0 = 1;

     for(int i = 0; i < r; i++){
         if(A[i][0]==0) col0 = 0;
         for(int j = 1; j < c;j++){
             if(A[i][j]==0){
                A[i][0]=0;
                A[0][j]=0;
             }
         }

     }
    
    for(int i = r-1; i >= 0; i--){
        for(int j = c-1; j >= 1; j--)
            if(A[i][0]==0 || A[0][j]==0)
            A[i][j]=0;

            if(col0 == 0)
            A[i][0] = 0;
        
    }

}
